AWS_ACCESS_KEY_ID=AKIAZX775E3IJDBGJN3J
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bob-98e8aab8-9fef-4cf1-a947-8ab44287523d
BOBBER_ACCOUNTID=98e8aab8-9fef-4cf1-a947-8ab44287523d

NEXT_PUBLIC_FONT_FAMILY=inter
NEXT_PUBLIC_FONT_COLOR=black
NEXT_PUBLIC_PRIMARY_COLOR=blue 
NEXT_PUBLIC_SECONDARY_COLOR=green
NEXT_PUBLIC_BG_COLOR=green-300
NEXT_PUBLIC_BG_SECONDARY_COLOR=green-600